
VITE_SUPABASE_URL=https://kmoytwynlzpejyowzgfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb3l0d3lubHpwZWp5b3d6Z2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTQxOTcsImV4cCI6MjA4MjM3MDE5N30.IEBcM0xu6bzqchVxjAGa7XFGgdjlOle9vd0Xy4YuJ3M